<!DOCTYPE html>
<html lang="en">
<head>
    contoh penggunaan table
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
 <table>
    <caption>daftar belanja</caption>
<thead>
    <th>No</th>
    <th>barang</th>
    <th>kuantitas</th>
<th>harga</th>
</thead> 
<tbody></tbody>
<tr>
    <td>1</td>
    <td>tempe</td>
    <td>2 potong</td>
    <td>15.000</td>
</tr>
<tr>
    <td>2</td>
    <td>tahu</td>
    <td>1 potong</td>
    <td>2.000</td>
</tr>
<tr>
    <td>3</td>
    <td>tahu</td>
    <td>2 potong</td>
    <td>2.000</td>
</tr>
</table>   

<br />
<table border="1">
    <caption>daftar belanja</caption>
<thead style="background: green; color: white;">
    <th>No</th>
    <th>barang</th>
    <th>kuantitas</th>
<th>harga</th>
</thead> 
<tbody></tbody>
<tr>
    <td>1</td>
    <td>tempe</td>
    <td>2 potong</td>
    <td>15.000</td>
</tr>
<tr>
    <td>2</td>
    <td>tahu</td>
    <td>1 potong</td>
    <td>2.000</td>
</tr>
<tr>
    <td>3</td>
    <td>tahu</td>
    <td>2 potong</td>
    <td>2.000</td>
</tr>
<tr>
<td colspan="3">Total belanja </td> 
<td>29.000 </td>   
</tr>
</table>  

<table border="1">
    <caption>daftar pemilik laptop</caption> 
<thead>
    <th>tipe laptop</th>
    <th>pemilik</th>
</thead>
<tbody>
    <tr>
        <td>macbook</td>
        <td rowspan="2">fachriezal</td>
    </tr>
    <tr>
        <td>asus</td>    
    </tr>
    <tr>
        <td>macboock</td>
        <td>ijak</td>
    </tr>
</tbody>
</table>
</body>
</html>